server.port=8080
spring.application.name=ird

ird.job.name=ird.tax.job
ird.sendemail.cron=0/60 * * * * ?
ird.getemail.cron=0/60 * * * * ?

ird.email.host=pop.qq.com
ird.email.port=995
ird.email.username=413619412@qq.com
ird.email.password=wwmssadvifjjcaaj
ird.email.toaddress=413619412@qq.com