server.port=8888
spring.application.name=ird

job.name=job
sendemail.cron=0/60 * * * * ?
getemail.cron=0/60 * * * * ?

email.host=pop.qq.com
email.port=995
email.username=**@qq.com
email.password=**
email.toaddress=**@qq.com