server.port=8080
spring.application.name=ird

ird.job.name=job
ird.sendemail.cron=0/60 * * * * ?
ird.getemail.cron=0/60 * * * * ?

ird.email.host=pop.qq.com
ird.email.port=995
ird.email.username=**@qq.com
ird.email.password=**
ird.email.toaddress=**@qq.com